<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Samantha</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
  body {
    margin: 0px;
    padding: 0px;
    color: #777777;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("assets/images/cloth.png");
    background-color: #cccccc;
  }
  header {
    font-size: 20px;
    font-family: Georgia, Times, Times New Roman serif;
    border-bottom: 2px solid #cccccc;
    background-color:#ffffff;
  }
  
  .navbar-brand {
    background: #4aaaa5;
    padding:10px;
  }

  #contact {
    width: 960px;
    background: #ffffff;
    padding: 15px;
    margin: 5% auto;
    border: 1px solid #cccccc;
    position:inherit;
  }
  
  footer {
    background: #666666;
    padding: 15px;
    margin: 0px;
    font-size: 12px;
    border-top: 5px solid #4aaaa5;
  }
 

</style>
<header>
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <a class="navbar-brand">Samantha "Samarei" Johnston</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
         
           <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
             <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                 <a class="nav-link" href="index.html">About</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="portfolio.html">Portfolio</a>
               </li>
               <li class="nav-item active">
                 <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
               </li>
             </ul>
           </div>
         </nav>
     </header>
<body>
  <div id="contact" class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <h2> Contact Me</h2>
        <form>
            <div class="form-group">
            <label for="exampleFormControlInput1">Name</label>
            <input type="text" class="form-control" placeholder="First and Last Name">
            </div>
            <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
                    
            <div class="form-group">
            <label for="exampleFormControlTextarea1">Write your Message...</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
  </div>
  </div>  
</body>
  <div class=copyright>
    <footer class="container-fluid text-center">
     <p>copyright(c)</p>
    </footer>
  </div>
</html>