<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Samantha</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <style>
  body {
    margin: 0px;
    padding: 0px;
    color: #777777;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("assets/images/cloth.png");
    background-color: #cccccc;
}
header {
  font-size: 20px;
    font-family: Georgia, Times, Times New Roman serif;
    border-bottom: 2px solid #cccccc;
    background-color:#ffffff;
}

.navbar-brand {
  background: #4aaaa5;
  padding:10px;
  color: #777777;
}

footer {
  background: #666666;
  padding: 15px;
  margin: 0px;
  font-size: 12px;
  border-top: 5px solid #4aaaa5;
}
img {
    padding-right: 10px;
    padding-bottom: 10px;
}

.MainContent {
    margin: auto;
    text-align: left;
    padding: 20px;
    width: 960px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
    margin-bottom: 75px;
    margin-top: 75px;
    overflow: auto;
}</style>

<header>
  <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="assets/images/Samantha.pic"><strong>Samantha "Samarei" Johnston</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<body>
<!--Adding the container for the page-->
  <div class="container">
 <!--Adding the 1 row--> 
   <div class="row">
   <!--Adding the 1 column for the main content area-->
    <div class="MainContent">
      <h2>About Samantha</h2>
      <div class="col-xs-12 col-sm-12 col-md-12"> 
         <img src="assets/images/Samantha.jpg" class="img-responsive rounded float-left" height="200px" width="200px"alt="Picture of Samantha">
         <p>Born in Englewood Colorado, Samantha has lived most of her life in the Denver Metro area. With an 
            undergraduate degree from the University of Puget Sound in Tacoma, WA she began her career in Higher Education Administration 
            at the Financial Aid Department at the University. Shortly after, she moved to Tacoma Community College, where she managed admission 
            processes and created databases for data queries. 
            </p>
            <p>In 2004, Samantha moved back home to Colorado and spent 3 years as the Public Interest Practicum Coordinator at the University of Denver, Sturm 
            College of Law.  With 7 years coordinating and managing programs and data, Samantha transfered those skills to office management in 
            the Nonprofit sector.
          </p>
            <p>Though her time in the nonprofit field was short, her desire to help people continues to shine through in her active involvement
            in the Rotary Club of Centennial, as current president-elect and volunteer for several committees.  It is through the Rotary Club that she also 
            discovered her passion of creating a diverse, welcoming and inclusive society.  Her participation in the Rotary Action Group for Peace and her 
            international ties allow her to live her passion.
            </p>
            <p> Most recently, Samantha spent 7 years in the mortage industry with various roles from Loan Processor, Loan Officer Assistant, and Marketing Technologies 
            Specialst. Her transition into a technologies position within the mortgage industry allowed her to discover a second passion: Web Development. With the completion
            of the University of Denver Full Stack Web Development Bootcamp, Samantha desires to combine her two passions.</p>
            <p> In her spare time, Samantha works as a freelance marketer and is building her passion project: The Code-4-Peace 
            Initiative.
            </p>
      </div>
    </div>
   
  </div>

</div>
        </body>
        <div class=copyright>
          <footer class="container-fluid text-center">
            <p>copyright(c)</p>
          </footer>
        </div>
      </html>
      